@import "components/UI/main.less";

.field {
    &:active {
        text-decoration: none;
    }
    display: grid;
    grid-template-columns: min-content 1fr;
    gap: 2%;
    padding: 0 2%;
    align-items: center;
    :first-child {
        font-size: 14pt;
    }
    :last-child {
        box-sizing: border-box;
        font-size: 20pt;
        padding: 0 var(--sizes-s);

        border-bottom: 2px solid var(--border-color);
    }
}

.disabled {
    &:active {
        .border
    }
}