@import "../ProductCatalogItem.module.less";
@import "components/UI/main.less";

.fastFood {
  background-color: var(--product-fast-food);
}
.healthyFood {
  background-color: var(--product-healthy-food);
}
.bakery {
  background-color: var(--product-bakery);
}
.baverages {
  background-color: var(--product-baverages);
}
