@import "../main.less";

.myBtn {
    .font;
    border:none;

    background-color: inherit;
    .corner-rounding;
    .border;
    outline: none;
    
    &:active {
        // border-color: #00bfff00;
        border: none;
        text-decoration: underline;
    }
}