@import "../UI/main.less";

.main {
    display:grid;
    height: 100vh;

    grid-template: 1fr 15vh 1fr / 
                   1fr 80vw 1fr
    ;

    grid-template-areas: ". . ."
                         ". auth-form ."
                         ". . ."
    ;
    
    /* для планшетов и фаблетов */
    @media (min-width: 481px) and (max-width:768px) {
        grid-template: 1fr 15vh 1fr / 
                       1fr 50vw 1fr
        ;
        grid-template-areas: ". . ."
                             ". auth-form ."
                             ". . ."
        ;
    }
    /* для декстопов */
    @media (min-width:769px) {

        grid-template-rows: 1fr 15vh 1fr;
        grid-template-columns: 1fr 30vw 1fr;

        grid-template-areas: ". . ."
                         ". auth-form ."
                         ". . ."
        ;
    }


    /* для широкх десктопов */
    @media (min-width:1281px) {

        grid-template-rows: 1fr 15vh 1fr;
        grid-template-columns: 1fr 25vw 1fr;

        grid-template-areas: ". . ."
                             ". auth-form ."
                             ". . ."
        ;
    }
}