@import "../UI/main.less";

.formAuth {
    grid-area: auth-form;
    display:grid;

    grid-template: 1fr 1fr min-content var(--sizes-xs) 1fr / 1fr 1.5fr 1fr;
    grid-template-areas: "login login login"
                        "pass pass pass"
                        "passMgs passMgs passMgs"
                        ". . ."
                        ". auth ."
    ;

    .login {
        grid-area: login;
    }
        
    .pass {
        grid-area: pass;
    }
    .passMsg {
        .font;
        font-size: 12pt;
        grid-area: passMgs;
        color:red;
    }
    
    .action {
        grid-area: auth;
        background-color: var(--main-background-color);
    }
}

