.news {
    grid-area: header-right;

    display:flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: var(--sizes-xs);

    :first-child {
        font-size: 16pt;
        font-weight: 500;
    }
    
    :last-child {
        font-size: 10pt;
    }
}