.product {                    
    display:flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    
    padding: var(--sizes-xs) 0;
    img {
        width: 60%;
        height: 48px;
    }
    p {
        grid-area: text;
        font-size: 12pt;
        width: 100%;
        height: fit-content;
    }
}