.fillingPlaces {
    padding: 3% 3%;
    width: 100%;
    height: 100%;
    display: grid;
    
    grid-template: 1fr 1fr 1fr / 1fr 1fr 1fr;
    gap: 5%;
    grid-template-areas: "11 12 13"
                         "21 22 23"
                         "31 32 33"
    ;
}