@import "../../../UI/main.less";

.placeInputForm {
    height: fit-content;

    padding: var(--sizes-l);
    display: grid;
    
    grid-template-rows: 1fr 150px;
    grid-template-columns: 1fr;
    grid-template-areas: "fuel-type"
                         "form-fields"
    ;
    gap: var(--sizes-m);
    
    

}