@import "components/UI/main.less";

.tab {
    max-width: 128px;
    gap: var(--sizes-xs);
    display: flex;
    align-items: center;
    padding: var(--sizes-s);
}
.active {
    .main-color;
}

.createTab {
    width: 48px;
    img{
        width: 30px;
        height: 30px;
    }
}