@import "components/UI/main.less";

.table {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    text-align: left;
    tr {
        th:first-child {
            text-transform: uppercase;
        }
        th, td{
            &:first-letter {
                text-transform: uppercase;
            }
        }
        display: grid;
        grid-template-columns: 6ch 1fr 4ch 6ch 5ch 5ch 4ch;
        gap: var(--sizes-m);
        font-size: 16pt;
    }
}