@import '/src/components/UI/main.less';
.user {
    font-size: 20pt;
    border-radius: 0;
    border: none;
    text-align: left;
    border-bottom: var(--border-width) solid var(--border-color);
    padding-left: 1ch;
    &:active {
        border-bottom: var(--border-width) solid var(--border-color);
    }
}
.selected {
    .main-color
}