@import "components/UI/main.less";

.bottomMiddle {
  display: grid;
  justify-items: stretch;
  align-content: stretch;
  gap: var(--sizes-s);
  button {
    img {
      text-align: center;
      vertical-align: middle;
      width: 48px;
      height: 48px;
    }
  }
}
